# Main database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=algotrader
DB_USER=postgres
DB_PASSWORD=postgres

# Test database configuration
TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_NAME=algotrader_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

# API credentials
TIINGO_API_KEY=your_api_key_here

# Multiple database configuration for docker
POSTGRES_MULTIPLE_DATABASES=algotrader,algotrader_test 